{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 13,
  "lineage": "afddfded-c6c8-bc45-d408-62d3ec06b88e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "netapp-gcp_volume",
      "name": "gcp-volume-nfs",
      "provider": "provider[\"registry.terraform.io/netapp/netapp-gcp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_on_creation_error": false,
            "export_policy": [
              {
                "rule": [
                  {
                    "access": "ReadWrite",
                    "allowed_clients": "10.10.7.0/24",
                    "has_root_access": "true",
                    "kerberos5_readonly": false,
                    "kerberos5_readwrite": false,
                    "kerberos5i_readonly": false,
                    "kerberos5i_readwrite": false,
                    "kerberos5p_readonly": false,
                    "kerberos5p_readwrite": false,
                    "nfsv3": [
                      {
                        "checked": true
                      }
                    ],
                    "nfsv4": [
                      {
                        "checked": false
                      }
                    ]
                  },
                  {
                    "access": "ReadOnly",
                    "allowed_clients": "0.0.0.0/0",
                    "has_root_access": "false",
                    "kerberos5_readonly": false,
                    "kerberos5_readwrite": false,
                    "kerberos5i_readonly": false,
                    "kerberos5i_readwrite": false,
                    "kerberos5p_readonly": false,
                    "kerberos5p_readwrite": false,
                    "nfsv3": [
                      {
                        "checked": true
                      }
                    ],
                    "nfsv4": [
                      {
                        "checked": false
                      }
                    ]
                  }
                ]
              }
            ],
            "id": "8b956e5a-4145-d7d3-7554-635c763fc50a",
            "mount_points": [
              {
                "export": "/tender-stupefied-prashant",
                "protocol_type": "NFSv3",
                "server": "10.194.0.100"
              }
            ],
            "name": "sawterraformcvs",
            "network": "ncv-vpc",
            "protocol_types": [
              "NFSv3"
            ],
            "region": "europe-west2",
            "regional_ha": null,
            "service_level": "premium",
            "shared_vpc_project_number": null,
            "size": 1024,
            "snapshot_policy": [
              {
                "daily_schedule": [
                  {
                    "hour": 23,
                    "minute": 2,
                    "snapshots_to_keep": 14
                  }
                ],
                "enabled": true,
                "hourly_schedule": [
                  {
                    "minute": 1,
                    "snapshots_to_keep": 48
                  }
                ],
                "monthly_schedule": [
                  {
                    "days_of_month": "6",
                    "hour": 2,
                    "minute": 4,
                    "snapshots_to_keep": 6
                  }
                ],
                "weekly_schedule": [
                  {
                    "day": "Monday",
                    "hour": 1,
                    "minute": 3,
                    "snapshots_to_keep": 4
                  }
                ]
              }
            ],
            "storage_class": "hardware",
            "type_dp": false,
            "volume_path": "tender-stupefied-prashant",
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
